# Put this file under /etc/nginx/sites-available and soft link it to /etc/nginx/sites-enabled

# unlike apache with it’s mod_php, nginx doesn’t have a “built in” way to serve PHP content.  
# This is why we are using php-fpm to run php in fastcgi mode.  We have two options on how to 
# have the two talk, we can either have them communicate over a TCP socket with an IP address 
# and a port or we can use a unix socket.  TCP sockets are great if things are running on different 
# servers and need to talk to one another but in this case, they are both running on the same server 
# so we are going to adjust the php5-fpm config to use a unix socket instead.

upstream php5-fpm-sock{
  server unix:/var/run/php5-fpm.sock;
}

server {
  listen 8080 default;
  root /var/www/DOMAIN/; 
  index index.php;
  
  access_log /var/www/DOMAIN/logs/nginx-access.log;
  error_log /var/www/DOMAIN/logs/nginx-error.log;

  location / {
    try_files $uri $uri/ /index.php?$args;
    proxy_read_timeout 300;
  }

  # Aggressive caching for static files
  # If you alter static files often, please use 
  # add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
  location ~* \.(asf|asx|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|eot|exe|gif|gz|gzip|ico|jpg|jpeg|jpe|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|odb|odc|odf|odg|odp|ods|odt|ogg|ogv|otf|pdf|png|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|t?gz|tif|tiff|ttf|wav|webm|wma|woff|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
         expires 31536000s;
         access_log off;
         log_not_found off;
         add_header Pragma public;
         add_header Cache-Control "max-age=31536000, public";
  }

  # This location block matches anything ending in .php and sends it to
  # our PHP-FPM socket, defined in the upstream block above.
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass php5-fpm-sock;
    fastcgi_index index.php;
    fastcgi_read_timeout 600;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/fastcgi_params;
  }

  location ~ ^/(php_status|php_ping)$ {
  }

  # This location block is used to view nginx stats
  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  } 

  location ~ /.htaccess { deny all; log_not_found off; access_log off; }
  location ~ /.htpasswd { deny all; log_not_found off; access_log off; }
  location ~ /.svn { deny all; log_not_found off; access_log off; }
  location ~ /.git { deny all; log_not_found off; access_log off; }
  location = /favicon.ico { allow all; log_not_found off; access_log off; }
  location = /robots.txt { allow all; log_not_found off; access_log off; }
}
