# Replace this file from /etc/nginx/nginx.conf

user www-data;

# grep processor /proc/cpuinfo | wc -l
# max_clients = worker_processes * worker_connections
worker_processes 8;

pid /var/run/nginx.pid;


# timer_resolution 100ms;

# Number of file descriptors used for Nginx. This is set in the OS with 'ulimit -n 200000'
# or using /etc/security/limits.conf
# worker_rlimit_nofile 32768;

# worker_priority -5;


events{

  # default is 768, someone sets this to 4000
  worker_connections 1024;

  multi_accept on;
  use epoll;
}

http{

  # Let NGINX get the real client IP for its access logs
  set_real_ip_from 127.0.0.1;
  real_ip_header X-Forwarded-For;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;

  client_max_body_size 80M;
  client_header_buffer_size 1k;
  client_body_buffer_size 10k;
  large_client_header_buffers 4 100k;

  # set proper timeout
  client_header_timeout 60;
  client_body_timeout 60;
  keepalive_timeout 65;
  send_timeout 60;

  reset_timedout_connection on;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Log Format
  log_format main '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_static on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 64 8k;
  gzip_min_length 1024; 
  gzip_http_version 1.1;
  gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;


  open_file_cache max=5000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}

