/var/www/DOMAIN/logs/varnish-access.log {
  daily
  rotate 7
  missingok
  compress
  missingok
  postrotate
    for service in varnishlog varnishncsa; do
      if /usr/bin/pgrep -P 1 $service >/dev/null; then
        /usr/sbin/invoke-rc.d $service reload > /dev/null
      fi
    done
    /bin/kill -USR1 `cat /var/run/varnishncsa.pid 2>/dev/null` 2> /dev/null || true
    varnishncsa -a -w /var/www/DOMAIN/logs/varnish-access.log -D -P /var/run/varnishncsa.pid
  endscript
}
