[my_app] 
user=www-data
group=www-data

;listen=/u/apps/my_app/tmp/php.sock 
listen = /run/php/php7.4-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
listen.allowed_clients = 127.0.0.1
pm=dynamic

;pm.max_childrn = (MAX_MEMORY - 500MB)/ 20MB as 20MB per process
;nginx will take up 60-80MB in memory
pm.max_children=100 
pm.start_servers=10 
pm.min_spare_servers=5 
pm.max_spare_servers=15 
pm.process_idle_timeout = 60s
request_terminate_timeout = 60
security.limit_extensions = .php

;number of requests a single child process is allowed to serve before it is killed and recycled.
pm.max_requests=1000 
pm.status_path=/php_status
slowlog=/var/www/DOMAIN/logs/php7.4-fpm-slow.log
